{
  "version": "0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "build:pages": "tsx scripts/build-pages.ts",
    "lint": "tsc --noEmit && eslint --ext ts,tsx --cache --max-warnings 0",
    "remotion:init": "remotion browser ensure",
    "remotion:studio": "remotion studio",
    "remotion:render": "node scripts/render.js"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.207",
    "@remotion/cli": "4.0.207",
    "@remotion/renderer": "4.0.207",
    "@remotion/zod-types": "4.0.207",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "4.0.207",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@remotion/eslint-config": "4.0.207",
    "@types/fs-extra": "^11.0.4",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.5.6",
    "@types/react": "^18.3.5",
    "@types/web": "^0.0.159",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.48.0",
    "fs-extra": "^11.2.0",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.0",
    "typescript": "^5.2.2"
  },
  "prettier": {
    "semi": true,
    "tabWidth": 2,
    "printWidth": 100,
    "singleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "all",
    "quoteProps": "preserve"
  },
  "engines": {
    "node": "20.x"
  },
  "packageManager": "pnpm@9.9.0"
}
